<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE FOR POOR PERSON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"> -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     body{
        background: rgba(255, 255, 255, 0.768);
    }
    .header{
    /* margin:20px 0 20px 0; */
    padding:10px 20px 0 30px;
    
    background:linear-gradient(to right,rgba(26, 25, 25,0.9 ),rgba(17, 16, 16,0.9)); 
}
    .nav .ULL .alltag li a{
        color:white;
    }
    .vision{
        margin: 0 auto;
        width: 100%;
        height: 500px;
        text-align: center;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 0.902);
    }
    .txt{
        width: 100%;
        height: 100%;
        background:linear-gradient(to right,rgba(0, 0, 0, 0.539),rgba(0, 0, 0, 0.638)),url(ppl.jpg); 
        background-position: center;
        background-size:100% 100%;
        background-repeat: no-repeat;
        text-align: center;
    }
    .txt h1,.mission h1{
        text-transform: capitalize;
       padding-top: 20px;
       font-family: 'Poppins', sans-serif;
    }
    .txt p{
    margin: 10px auto;  
    font-family: 'Source Sans Pro', sans-serif;  
    }
    .mission{
       width: 80%;
       /* height: 500px; */
       margin: 20px auto;
       align-items: center;
       text-align: center;
    }
    .allone{
        display: flex;
        width: 100%;
        margin-top: 5%;
        justify-content: space-between;
        align-items: center;
        
    }
    
    .allone .one{
        box-shadow: 2px 2px 3px 4px black;
      flex-basis: 31%;
      height: 350px;
      background-color: aliceblue;
      border-radius: 10px;
       margin-bottom: 5%;
      /* padding: 20px 12px; */
      box-sizing: border-box;
      transition: all 2s linear ease-in-out;
      text-transform: capitalize;
      overflow: hidden;

    }
    .allone .upper, .allone .upper1, .allone .upper2{
      transition: all 2s linear ease-in-out;
    }
    .allone .one p{
   
       margin-right: 40px;
       margin-left: 40px;
      word-wrap:no-wrap;
      text-align-last: left;
      text-align: left;
    }
    
    .one h3{
         width:200px;
         font-size: 20px;
         word-wrap: break-word;
         margin: 20px auto;
         margin-top: 0;
         padding-top: 10px;
         white-space: wrap;
         font-family: 'Source Sans Pro', sans-serif;
    }
    .one h3::after{
       
        content: '';
        width: 200px;
        display: block;
     
        margin: 30px auto;
        height: 2px;
        background-color: #bc2674b1;
    } 
    .allone .one img{
        width: 100%;
        height: 250px;
    }
    @media(max-width:800px){
       .allone {
        flex-direction: column;
       } 
    }
    </style>
</head>
<body>
    <section class="header">
        <div class="nav">
            
          <p class="DO">
              DONATE for spark
        </p>
          <div class="ULL">
          <ul class="alltag">
           
             <li class="UL"><a href="./home.html">Home</a></li> 
             <li class="UL"><a href="./contact.html">Contact</a></li> 
             <li class="UL"><a href="./aboutus.html">about us</a></li> 
            
          </ul>
        </div>
        <div class="bar bar1"><i class="fa fa-bars BAR " onclick="navbar()"></i></div>
        <div class="bar bar2"><i class="fa fa-close BAR " onclick="navbar2()"></i></div>  
       
      </div>
      
    
</section>
<section class="vision">
    <div class="txt">
        <h1>our vision</h1>
        <p style="width:fit-content; text-align-last: justify;">
            A happy, healthy and creative child whose rights<br>
             are protected and honoured in a society that is built<br>
              on respect for dignity,justice and equity for all.

        </p>

    </div>
</section>
<section class="mission">
    <h1>our mission</h1>
    <div class="allone">
    <div class="first one" onmouseover="UP()" onmouseout="Down()">
        <div class="upper">
        <img src="	https://www.cry.org/wp-content/themes/cry/images/about-card-2.gif">
        <h3>taking responsibility</h3>
        <p>To enable people to take responsibility for the situation of the deprived Indian child and so motivate them to seek resolution through individual and collective action thereby enabling children to realise their full potential</p>
         </div>
    </div>
    <div class="second one" onmouseover="UP1()" onmouseout="Down1()">
        <div class="upper1">
        <img src="https://www.cry.org/wp-content/themes/cry/images/about-card-1.gif">
        <h3>Mobilising Potential</h3>
        <p>To make people discover their potential for action and change</p>
         </div>
    </div>
    <div class="third one" onmouseover="UP2()" onmouseout="Down2()">
            <div class="upper2">
        <img src="https://www.cry.org/wp-content/themes/cry/images/about-card-3.gif">
        <h3>Inspiring Collective Action</h3>
        <p>To enable peoples’ collectives and movements encompassing diverse segments, to pledge their particular strengths, working in partnership to secure, protect and honour the rights of India’s children.</p>
            </div>
    </div>
    </div>
</section>
<footer class=" text-center text-white fOOt">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fa fa-facebook-square"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fa fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fa fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fa fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fa fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fa fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
   
    <!-- Copyright -->
  </footer>
<script src="script.js">

</script>
</body>