<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE FOR POOR PERSON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"> -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     body 
      {
        background-image:linear-gradient( to right,#2a0d0d,#14361a);
      }
    .gmail{
        width: 100%;
        /* height: 100vh; */
        text-align: center;
        text-transform: capitalize;
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid white; */
        border-radius: 5px;
        background-color: transparent;
       
        }
        #Gmail{
          background-color: rgba(219, 247, 237, 0.646);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 2vw 0;
          width: 90%;
          max-width: 500px;
          border-radius: 10px;
        }
        #Gmail h3{
          color: #555;
          font-weight: 800;
          margin-bottom: 20px;
        }
        #Gmail input,#Gmail textarea{
          border: 0;
          margin: 10px 0;
          /* padding: 20px; */
          padding: 5px 40px ;
          outline:none;
          background: #f5f5f5;
          font-size: 16px;
          /* text-transform: capitalize; */
          text-align: center;
          box-shadow: 2px 2px 10px 2px black;
          border-radius: 5px;
        }
        #Gmail textarea{
          margin-bottom: 20px;
          padding-right: 50px;
          padding-left: 50px;
        }
    /* .gmail div{
        margin: 20px ;
    } */
    textarea:focus{
        outline: none;
    }
    /* .gmail div label{
        margin-left: 5px;
        text-transform: capitalize;
        font-size: 20px;
        color: rgba(210, 49, 132, 0.791);
        margin-bottom: 10px;
        font-weight: bold;
        text-align: left;
    } */
    /* input {
        text-align: center;
        box-shadow: 2px 4px 10px 4px black;
        border-radius: 5px;
        height:35px;
        width: 200px;
    } */
    input:focus{
       outline : none;
    }
    /* textarea{
        width: 100%;
        height: 200px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 4px black;
    } */
   
 #BOTON{
  text-transform: capitalize;
  margin-bottom: 10px;
  margin-top: 5px;
 }
   .call{
    position: absolute;
    top: 100px;
    right: -105px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: 4s linear ease-in-out; */
    
   }
   /* .call:hover{
    right: 0;
   } */

   .call i{
    margin-right: 2px;
   }
   
   
</style>
<body>
<section class="header">
    <div class="nav">
        
      <p class="DO">
          DONATE for spark
    </p>
      <div class="ULL">
      <ul class="alltag">
       
         <li class="UL"><a href="./home.html">Home</a></li> 
         <li class="UL"><a href="./contact.html">Contact</a></li> 
         <li class="UL"><a href="./aboutus.html">about us</a></li> 
       
      </ul>
    </div>
    <div class="bar bar1"><i class="fa fa-bars BAR " onclick="navbar()"></i></div>
    <div class="bar bar2"><i class="fa fa-close BAR " onclick="navbar2()"></i></div>  
   
  </div>
  

  </section>
  <section class="gmail" style="margin-top: 70px;">
    <form onsubmit="sendEmail(); reset(); return false " id="Gmail" >
      
           <h3>contact us</h3>
            <input type="text" id="name" name="name" placeholder="name....." required>
            <input type="email" id="mail" name="GMAIL" placeholder="a@gmail.com" required>
            <input type="text" id="phone" name="txt" placeholder="phone number" required>
            <textarea   maxlength="6000" name="message" id="msg" placeholder="How can i help you" required></textarea>
             <button type="submit" id="BOTON">Send</button>
   
    </form>

  </section>
  <div class="call" >
    <i class="fa fa-address-book" style="font-size:40px; color: white;" aria-hidden="true" onclick="AAVA(),setInterval(JAVA,10000)"></i>
    <a href="tel:8234109834" style="text-decoration:none;text-align: center; color: #ac2b58cb;">CLICK TO CALL</a>
  </div>
  <footer class=" text-center text-white fOOt" style="position: fixed; bottom: 0;" >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fa fa-facebook-square"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fa fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fa fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fa fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fa fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fa fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
   
    <!-- Copyright -->
  </footer>

<script src="https://smtpjs.com/v3/smtp.js">

</script>
<script>
  function sendEmail(){
    alert("mail")
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "arorakhushi176@gmail.com",
    Password : "0FEF177C74F1806F4EFDD25A47C7E8EB3B02",
    To : document.getElementById("mail").value,
    From :"arorakhushi176@gmail.com",
    Subject : "New contact form Query",
    Body : "hello bndr"
}).then(
  (message) => alert("hello i am user")
);
  }
</script>
<script src="script.js">

</script>
</body>
  </html>